<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="image"
        src="/images/theoffice.png"
        alt="Miachel Scott filling a form, style Studios Gibhly"
      />
      <div class="main-content">
        <div class="top">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
            velit aliquam? Placeat enim laboriosam consectetur rem impedit
            doloribus, facilis fugit ea adipisci sed debitis! Exercitationem sed
            dolorum voluptatem aut omnis!
          </p>
          <p class="text">Some call to action</p>
        </div>
        <div class="middle">
          <form></form>
        </div>
        <div class="bottom">
          <button>Create Account</button>
          <p>Already have an account? Log IN</p>
        </div>
      </div>
    </div>
  </body>
</html>
